<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebContentAlerts</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      :root.dark {
        --color-base-bg: rgb(53, 53, 53);
        --color-base-text: rgb(240, 240, 240);
        --color-table-border: rgb(255,255,255);
      }

      :root.light {
        --color-base-bg: rgb(196, 196, 196);
        --color-base-text: #2d313a;
        --color-table-border: rgb(38, 38, 38);
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      table {
        margin-top: 1rem;
        width: 15rem;
      }
      table,
      td,
      th {
        border: 2px solid var(--color-table-border);
        border-collapse: collapse;
      }
      th {
        font-size: medium;
        padding: 0.2rem 1rem;
      }
      td{
        padding: 0.5rem 1rem;
      }

      .container {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .container > * {
        display: inline-block;
      }
      body{
        color: var(--color-base-text);
      }

      body {
        background-color: var(--color-base-bg);
        padding: 10px;
      }

      .container {
        display: flex;
        align-items: center;
      }

      thead, tbody, td, tr, th {
        font-size: 1rem;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dark Mode</h1>
      <label class="switch">
        <input class="theme-toggle" type="checkbox" />
        <span class="slider round"></span>
      </label>
    </div>

    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Score</th>
          <th>Status</th>
          <th>URL</th>
        </tr>
      </thead>
      <tbody id="storeDataBody">
        <tr>
          <td colspan="4">No Information Found</td>
        </tr>
      </tbody>
    </table>
    <script src="script.js"></script>
    <script src="themeChange.js"></script>
  </body>
</html>
